# business-tracer-spring-boot-starter

./: .git-blame-ignore-revs  .gitignore  CLAUDE.md  README.md  README_zh.md  pom.xml  spotbugs-exclude.xml
.claude/: settings.json
.claude/hooks/: format-java.ps1  setup-format-tool.ps1
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-03-22-alert-center-implementation.md  2026-07-10-engineering-harness-implementation.md
docs/superpowers/specs/: 2026-03-21-monitoring-alerting-design.md  2026-07-10-engineering-harness-design.md
sql/: init.sql
src/main/java/com/bananice/businesstracer/api/: BusinessTrace.java  BusinessTracer.java
src/main/java/com/bananice/businesstracer/application/: DslService.java  FlowLogService.java  TraceAsyncLogService.java  TraceContextPort.java
src/main/java/com/bananice/businesstracer/application/alert/: AlertAggregationService.java  AlertChannelSender.java  AlertConfigCacheService.java  AlertDispatchService.java  AlertEvaluateService.java  AlertRuleResolveService.java
src/main/java/com/bananice/businesstracer/application/dto/: DslRenderNode.java  DslRenderResult.java  PageResult.java
src/main/java/com/bananice/businesstracer/application/dto/alert/: AlertChannelUpsertRequest.java  AlertEventQueryRequest.java  AlertRuleUpsertRequest.java
src/main/java/com/bananice/businesstracer/config/: BusinessTracerAutoConfiguration.java  BusinessTracerProperties.java  WebMvcConfiguration.java
src/main/java/com/bananice/businesstracer/domain/model/: DetailLog.java  DslConfig.java  DslNode.java  FlowLog.java  NodeLog.java  TraceStatus.java
src/main/java/com/bananice/businesstracer/domain/model/alert/: AlertChannel.java  AlertChannelType.java  AlertContext.java  AlertDispatchLog.java  AlertEvent.java  AlertRule.java  AlertScopeType.java  AlertStatus.java  AlertType.java
src/main/java/com/bananice/businesstracer/domain/repository/: DetailLogRepository.java  DslConfigRepository.java  FlowLogRepository.java  NodeLogRepository.java
src/main/java/com/bananice/businesstracer/domain/repository/alert/: AlertChannelRepository.java  AlertConfigVersionRepository.java  AlertDispatchLogRepository.java  AlertEventRepository.java  AlertRuleRepository.java
src/main/java/com/bananice/businesstracer/infrastructure/alert/channel/: AlertChannelSender.java  DingtalkAlertChannelSender.java  EmailAlertChannelSender.java  WebhookAlertChannelSender.java  WecomAlertChannelSender.java
src/main/java/com/bananice/businesstracer/infrastructure/alert/job/: AlertAggregationFlushJob.java  AlertConfigSyncJob.java  AlertHistoryCleanupJob.java  FlowStuckScanJob.java
src/main/java/com/bananice/businesstracer/infrastructure/aspect/: BusinessTraceAspect.java  SpelParser.java
src/main/java/com/bananice/businesstracer/infrastructure/context/: BusinessTraceInterceptor.java  TraceContext.java  TraceContextHolder.java  TraceContextHolderAdapter.java  TraceContextTaskDecorator.java
src/main/java/com/bananice/businesstracer/infrastructure/persistence/: DetailLogRepositoryImpl.java  DslConfigRepositoryImpl.java  FlowLogRepositoryImpl.java  NodeLogRepositoryImpl.java
src/main/java/com/bananice/businesstracer/infrastructure/persistence/alert/: AlertChannelRepositoryImpl.java  AlertConfigVersionRepositoryImpl.java  AlertDispatchLogRepositoryImpl.java  AlertEventRepositoryImpl.java  AlertRuleRepositoryImpl.java
src/main/java/com/bananice/businesstracer/infrastructure/persistence/mapper/: DetailLogMapper.java  FlowDslMapper.java  FlowLogMapper.java  NodeLogMapper.java
src/main/java/com/bananice/businesstracer/infrastructure/persistence/po/: DetailLogPO.java  FlowDslPO.java  FlowLogPO.java  NodeLogPO.java
src/main/java/com/bananice/businesstracer/infrastructure/registry/: BusinessTraceRegistry.java  BusinessTraceScanner.java
src/main/java/com/bananice/businesstracer/presentation/http/: AlertChannelController.java  AlertHistoryController.java  AlertRuleController.java  ApiResult.java  BusinessTraceController.java  DslController.java  NodeCodeController.java
src/test/groovy/com/bananice/businesstracer/api/: BusinessTracerSpec.groovy
src/test/groovy/com/bananice/businesstracer/application/: DslServiceSpec.groovy  FlowLogServiceSpec.groovy  TraceAsyncLogServiceSpec.groovy
src/test/groovy/com/bananice/businesstracer/application/alert/: AlertAggregationServiceSpec.groovy  AlertConfigCacheServiceSpec.groovy  AlertDispatchServiceSpec.groovy  AlertEvaluateServiceSpec.groovy  AlertRuleResolveServiceSpec.groovy
src/test/groovy/com/bananice/businesstracer/domain/model/alert/: AlertDomainContractSpec.groovy
src/test/groovy/com/bananice/businesstracer/fixtures/: DomainFixtures.groovy  DomainFixturesSpec.groovy
src/test/groovy/com/bananice/businesstracer/infrastructure/alert/job/: FlowStuckScanJobSpec.groovy
src/test/groovy/com/bananice/businesstracer/infrastructure/aspect/: BusinessTraceAspectSpec.groovy  SpelParserSpec.groovy
src/test/groovy/com/bananice/businesstracer/infrastructure/context/: TraceContextHolderSpec.groovy
src/test/groovy/com/bananice/businesstracer/infrastructure/persistence/: DetailLogRepositoryImplSpec.groovy  DslConfigRepositoryImplSpec.groovy  FlowLogRepositoryImplSpec.groovy  NodeLogRepositoryImplSpec.groovy
src/test/groovy/com/bananice/businesstracer/infrastructure/persistence/alert/: AlertChannelRepositoryImplSpec.groovy  AlertEventRepositoryImplSpec.groovy  AlertRuleRepositoryImplSpec.groovy  (+1 more)
src/test/groovy/com/bananice/businesstracer/infrastructure/registry/: BusinessTraceRegistrySpec.groovy
src/test/groovy/com/bananice/businesstracer/presentation/http/: AlertControllerSpec.groovy  AlertFrontendResourceSpec.groovy
src/test/java/com/bananice/businesstracer/: ArchitectureTest.java  TestApplication.java
src/test/java/com/bananice/businesstracer/fixture/: TracedTestService.java
src/test/resources/: application.yml  archunit.properties  schema.sql
src/test/resources/archunit-store/: 001cc107-1b62-4627-8d8e-8f422b60ea58  7e0f2d61-8791-41e2-a515-d3f06bfe147f  d7555e2f-ed55-46c6-b409-92f4fa2bece1  stored.rules
(+10 files in other folders)
